# ppe-personnel

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/consignes/: README.MD
doc/mcd/: MCD.loo  README.MD
sql/: INSTALL.SQL
sql/CORE/: CREATE.SQL  FOREIGN.SQL  INSERT.SQL  UTF8.SQL
src/: .classpath  .gitignore  .project  GestionPersonnel.srz
src/main/java/com/github/antoinejt/ppepersonnel/: Config.java  Utils.java
src/main/java/com/github/antoinejt/ppepersonnel/commandline/: EmployeConsole.java  LigueConsole.java  PersonnelConsole.java
src/main/java/com/github/antoinejt/ppepersonnel/config/: Action.java  ActionValidator.java  Config.java  ConfigProperty.java  ExceptionThrower.java  ExceptionValidator.java  InvalidConfigException.java  Validator.java
src/main/java/com/github/antoinejt/ppepersonnel/gui/: WindowMain.java
src/main/java/com/github/antoinejt/ppepersonnel/jdbc/: CredentialsExample.java  JDBC.java
src/main/java/com/github/antoinejt/ppepersonnel/personnel/: DroitsInsuffisants.java  Employe.java  GestionPersonnel.java  ImpossibleDeSupprimerRoot.java  Ligue.java  Passerelle.java  SauvegardeImpossible.java
src/main/java/com/github/antoinejt/ppepersonnel/serialisation/: Serialization.java
src/main/java/com/github/antoinejt/ppepersonnel/storage/: JDBC.java  Passerelle.java  (+1 more)
src/main/java/commandLine/: EmployeConsole.java  LigueConsole.java  PersonnelConsole.java
src/main/java/jdbc/: CredentialsExample.java  JDBC.java
src/main/java/personnel/: DroitsInsuffisants.java  Employe.java  GestionPersonnel.java  ImpossibleDeSupprimerRoot.java  Ligue.java  Passerelle.java  SauvegardeImpossible.java
src/main/java/serialisation/: Serialization.java
src/main/resources/: config.toml
src/src/commandLine/: EmployeConsole.java  LigueConsole.java  PersonnelConsole.java
src/src/jdbc/: CredentialsExample.java
src/src/personnel/: Employe.java  GestionPersonnel.java  Ligue.java  Passerelle.java  SauvegardeImpossible.java
src/src/serialisation/: Serialization.java
src/src/testsUnitaires/: TestEmploye.java  TestGestionPersonnel.java  TestLigue.java  testLigue.java
src/test/java/: TestEmploye.java  TestGestionPersonnel.java  TestLigue.java  TestUtils.java
src/testsUnitaires/personnel/: TestEmploye.java  TestGestionPersonnel.java  TestLigue.java
