plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.github.antoinejt'
sourceCompatibility = 13

def name = 'ppe-personnel'

repositories {
    mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

jar {
	manifest {
		attributes 'Main-Class': "com.github.antoinejt.ppepersonnel.commandline.PersonnelConsole"
	}
}

shadowJar {
	archiveBaseName = name
}

dependencies {
	implementation 'com.github.antoinejt:commandline:jitpack-SNAPSHOT'
	implementation 'mysql:mysql-connector-java:8.0.19'
	implementation 'com.moandjiezana.toml:toml4j:0.7.2'
	implementation files('deps/libs/javafx.base.jar')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
	useJUnitPlatform()
}

task removeUselessJar(type: Delete) {
	delete "build/libs/${name}.jar"
}

task createBatchFile() {
	new File('build/libs', 'run.bat').text = """
chcp 65001
java -jar ppe-personnel-all.jar
"""
	new File('build/libs', 'run.sh').text = "java -jar ppe-personnel-all.jar"
}

task copyBins(type: Copy) {
	from 'deps/bins'
	into 'build/libs'
}

task runFinalTasks() {
	dependsOn 'removeUselessJar'
	dependsOn 'createBatchFile'
	dependsOn 'copyBins'
}

build.dependsOn 'shadowJar'
build.finalizedBy runFinalTasks
